# alfresco-recommendations

./: README.md  index.html  params.json
fivestart/: pom.xml
fivestart/alfresco/: pom.xml
fivestart/alfresco/src/main/web/WEB-INF/: web.xml
fivestart/fivestart-alfresco-module/: pom.xml
fivestart/fivestart-alfresco-module/src/main/amp/: module.properties
fivestart/fivestart-alfresco-module/src/main/amp/config/alfresco/module/fivestart_alfresco_module/: alfresco-global.properties  log4j.properties  module-context.xml
fivestart/fivestart-alfresco-module/src/main/amp/config/alfresco/module/fivestart_alfresco_module/context/: bootstrap-context.xml  jscript-context.xml  policy-context.xml  service-context.xml
fivestart/fivestart-alfresco-module/src/main/amp/config/alfresco/module/fivestart_alfresco_module/messages/: MetaversantRatings.properties
fivestart/fivestart-alfresco-module/src/main/amp/config/alfresco/module/fivestart_alfresco_module/model/: MetaversantRatingsModel.xml
fivestart/fivestart-alfresco-module/src/main/amp/config/alfresco/module/fivestart_alfresco_module/ui/: web-client-config-custom.xml
fivestart/fivestart-alfresco-module/src/main/java/org/zaizi/metaversant/alfresco/jscript/: Ratings.java
fivestart/fivestart-alfresco-module/src/main/java/org/zaizi/metaversant/alfresco/model/: RatingsModel.java
fivestart/fivestart-alfresco-module/src/main/java/org/zaizi/metaversant/alfresco/policies/: RatingPolicy.java
fivestart/fivestart-alfresco-module/src/main/java/org/zaizi/metaversant/alfresco/service/: RatingService.java  RatingServiceImpl.java
fivestart/fivestart-alfresco-module/src/test/properties/local/: alfresco-global.properties
fivestart/fivestart-alfresco-module/src/test/resources/: log4j.properties
fivestart/fivestart-share-module/: pom.xml
fivestart/fivestart-share-module/src/main/amp/: log4j.properties
fivestart/fivestart-share-module/src/main/amp/config/alfresco/web-extension/: fivestart-slingshot-zaizi-context.xml
fivestart/fivestart-share-module/src/main/amp/config/alfresco/web-extension/messages/: MetaversantRatings.properties
fivestart/fivestart-share-module/src/main/amp/config/alfresco/web-extension/site-data/extensions/: fivestar-extension.xml
fivestart/fivestart-share-module/src/main/amp/web/extension/css/: metaversant-ratings.css
fivestart/fivestart-share-module/src/main/amp/web/extension/js/: metaversant-ratings.js
fivestart/fivestart-share-module/src/main/java/org/zaizi/alfresco/evaluator/: RatingableEvaluator.java
fivestart/fivestart-share-module/src/test/java/org/zaizi/test/groups/: IntegrationTest.java  JUnitTest.java
fivestart/fivestart-share-module/src/test/resources/: log4j.properties
fivestart/runner/: pom.xml
fivestart/share/: pom.xml
fivestart/share/src/main/shared/: README.txt
fivestart/share/src/main/web/WEB-INF/: web.xml
fivestart/solr/: pom.xml
zaizi-mahout-alfresco4/: LICENSE.txt  pom.xml
zaizi-mahout-alfresco4/zaizi-alfresco-mahout/: pom.xml
zaizi-mahout-alfresco4/zaizi-alfresco-mahout/src/main/java/org/zaizi/mahout/alfresco/: ZaiziAlfrescoServiceUtil.java
zaizi-mahout-alfresco4/zaizi-alfresco-mahout/src/main/java/org/zaizi/mahout/alfresco/datamodel/: AlfrescoDataModelImpl.java  AlfrescoViewDataModel.java  AlfrescoViewedDocumentDataModelImpl.java  MetaversantDataModelImpl.java  RatingUtil.java  RatingsModel.java  UserViewedCount.java
zaizi-mahout-alfresco4/zaizi-alfresco-mahout/src/main/java/org/zaizi/mahout/alfresco/recommender/: AbstractAlfrescoRecommendationService.java  AlfrescoBestRecommenderServiceImpl.java  AlfrescoRecommendationService.java  AlfrescoRecommendationServiceImpl.java  ZaiziAlfrescoItemService.java
zaizi-mahout-alfresco4/zaizi-alfresco-mahout/src/test/java/: mahout-config.xml
zaizi-mahout-alfresco4/zaizi-mahout-core/: pom.xml
zaizi-mahout-alfresco4/zaizi-mahout-core/src/main/java/org/zaizi/mahout/config/: ClassNameNeighborHoodConfiguration.java  ClassNameSimilarityConfiguration.java  ItemBasedConfiguration.java  NeighborhoodConfiguration.java  RatingScheme.java  RecommenderConfiguration.java  SimilarityConfiguration.java  SlopeOneConfiguration.java  UserBasedConfiguration.java
zaizi-mahout-alfresco4/zaizi-mahout-core/src/main/java/org/zaizi/mahout/eval/: DefaultRecommenderBuilder.java  EvaluatorEngine.java  IRMahoutEvaluator.java  MahoutEvaluator.java  MahoutRecommenderEvaluator.java  RatingMahoutEvaluator.java  RecommenderConfigScore.java  RecommenderConfigScoreImpl.java  RecommenderScore.java  RecommenderScoreImpl.java
zaizi-mahout-alfresco4/zaizi-mahout-core/src/main/java/org/zaizi/mahout/recommendation/: DefaultItemService.java  ItemService.java  RecommendationFactory.java  RecommendationService.java  RecommendationServiceImpl.java
zaizi-mahout-alfresco4/zaizi-mahout-core/src/main/java/org/zaizi/mahout/util/: LongListIterator.java
zaizi-recommendations-dashlet-alfresco4/: pom.xml
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-repository/: pom.xml
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-repository/src/main/java/org/zaizi/alfresco/rating/controller/: JsonNodeRefUtil.java  RecommendationJSONScript.java
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-repository/src/main/resources/: alfresco-global.properties
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-repository/src/main/resources/alfresco/extension/: recommendations-context.xml  recommendations-mahout-services.xml  recommendations-services.xml
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-repository/src/main/webapp/WEB-INF/: web.xml
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-share/: module.properties  pom.xml
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-share/src/main/mapping/: file-mapping.properties
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-share/src/main/properties/local/: application.properties
zaizi-recommendations-dashlet-alfresco4/recommendations-dashlet-share/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
