<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zaizi</groupId>
	<artifactId>fivestart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Zaizi Quickstart of Alfresco and Share with DB and runner embedded</name>
	<description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr, AMPs) in one project</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.1.1</version>
	</parent>


	<!-- | SDK properties have sensible defaults in the SDK parent, but you can override the properties below to use another version. | For more 
		available properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- | Defines the Alfresco GroupId \ Edition to work against. Allowed values are: org.alfresco | org.alfresco.enterprise | NOTE: Please Refer 
			to Alfresco Support for access to Enterprise artifacts -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<!-- Defines the Alfresco version to work against. Allowed values are: org.alfresco | org.alfresco.enterprise -->
		<alfresco.version>4.2.f</alfresco.version>
		<!-- This control the root logging level for all apps -->
		<app.log.root.level>WARN</app.log.root.level>
		<!-- This controls the default data location for dir.root -->
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch . | Could be org.alfresco | org.alfresco.enterprise 
			or your corporate groupId -->
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
		<!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
		<alfresco.client.war.version>4.2.f</alfresco.client.war.version>
		<!-- This controls which properties will be picked in multi-enviromment build -->
		<env>local</env>
	</properties>


	<repositories>
		<repository>
			<id>alfresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>alfresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <modules>
    <module>fivestart-alfresco-module</module>
    <module>fivestart-share-module</module>
    <module>alfresco</module>
    <module>solr</module>
    <module>share</module>
    <module>runner</module>
  </modules>
</project>