<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zaizi.mahout</groupId>
		<artifactId>zaizi-mahout</artifactId>
		<relativePath>..</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>zaizi-mahout-alfresco</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Mahout Tools - Alfresco</name>
	<description>Provides dataModel for Alfresco Rating Services -
        Also provides NodeRef ItemService and wrapping services.</description>

	<properties>
		<alfresco.version>4.2.f</alfresco.version>
		<spring.version>3.0.0.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.zaizi.mahout</groupId>
			<artifactId>zaizi-mahout-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-mbeans</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>