<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zaizi</groupId>
    <artifactId>fivestart_share_module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fivestart_share_module AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the fivestart_share_module AMP (Share Module Package)</description>

	<parent>
		<groupId>org.zaizi</groupId>
		<artifactId>fivestart</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco version/edition
                (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
                NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement. NOTE: It defaults 
                to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-share</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<!-- FIXED in alfresco version 4.2.1
				 https://issues.alfresco.com/jira/browse/MNT-10118
				 keep it because our artifacts support alfresco versions previous to 4.2.1
			 -->
			<exclusions>
				<exclusion>
					<groupId>org.alfresco</groupId>
					<artifactId>alfresco-web-framework-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
