<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>share</artifactId>
	<name>Alfresco Share Client</name>
	<packaging>war</packaging>
	<description>Alfresco Share Client</description>

	<parent>
		<groupId>org.zaizi</groupId>
		<artifactId>fivestart</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>share</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.zaizi</groupId>
			<artifactId>fivestart_share_module</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>amp</type>
		</dependency>
		<!-- Here you can add your Share AMP dependencies -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies | NOTE: At least one WAR dependency must be uncompressed 
						first | NOTE: In order to have a dependency effectively added to the WAR you need to | explicitly mention it in the overlay section. | NOTE: 
						First-win resource strategy is used by the WAR plugin -->
					<overlays>
						<!-- The current project customizations -->
						<overlay />
						<!-- The Share WAR -->
						<overlay>
							<groupId>${alfresco.groupId}</groupId>
							<artifactId>share</artifactId>
							<type>war</type>
							<!-- To allow inclusion of META-INF -->
							<excludes />
						</overlay>
						<!-- Adding dynamic amp share module REPLACE IT -->
						<overlay>
							<groupId>org.zaizi</groupId>
							<artifactId>fivestart_share_module</artifactId>
							<type>amp</type>
						</overlay>
						<!-- Add / order here the Share AMPs declared above -->
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${maven.buildhelper.version}</version>
						<executions>
							<execution>
								<id>add-env-properties</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${app.properties.folder}</directory>
											<includes>
												<include>${app.properties.include}</include>
											</includes>
											<filtering>${app.filtering.enabled}</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>${maven.plugin.rpm.version}</version>
						<executions>
							<execution>
								<id>rpm-packaging</id>
								<phase>package</phase>
								<configuration>
									<name>${project.artifactId}</name>
									<group>${project.groupId}</group>
									<projversion>${project.version}</projversion>
									<description>${project.description}</description>
									<release>${rpm.release}</release>
									<targetOS>${rpm.targetOs}</targetOS>
									<classifier>noarch</classifier>
									<copyright>Copyright Zaizi Ltd, All rights reserved</copyright>
								</configuration>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mappings>
								<mapping>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<directoryIncluded>false</directoryIncluded>
									<directory>${rpm.tomcat.path}/webapps</directory>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.war</location>
											<destination>${project.artifactId}.war</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<directoryIncluded>false</directoryIncluded>
									<recurseDirectories>true</recurseDirectories>
									<directory>${rpm.tomcat.path}/shared</directory>
									<sources>
										<source>
											<location>src/main/shared</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<preinstallScriptlet>
								<scriptFile>src/main/rpm/preinstallScriptlet.sh</scriptFile>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>src/main/rpm/postinstallScriptlet.sh</scriptFile>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>src/main/rpm/preremoveScriptlet.sh</scriptFile>
							</preremoveScriptlet>
							<postremoveScriptlet>
								<scriptFile>src/main/rpm/postremoveScriptlet.sh</scriptFile>
							</postremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
